// Part 2:

//: 02.01 Write a program that loads a sound file (wav or aiff) into a buffer,
// and stores the buffer in environment variable =~buf=.
~buf = Buffer.read(Server.default, "")

//: 02.01 Write a program that plays the buffer =~buf= once.
//: 02.02 Write a program that plays the buffer =~buf= in a loop.
//: 02.03 Change the above program so that it playes the buffer backwards.
//: 02.04 Change the above program so that it plays the buffer with a rate varying continuously at random between 0.2 and 2.0.
